ModelMSMSpDeep(
  (dropout): Dropout(p=0.1, inplace=False)
  (input_nn): InputAALSTM_cat_Meta(
    (mod_nn): InputModNetFixFirstK(
      (nn): Linear(in_features=103, out_features=2, bias=False)
    )
    (meta_nn): InputMetaNet(
      (nn): Linear(in_features=9, out_features=3, bias=True)
    )
    (nn): SeqLSTM(
      (rnn): LSTM(35, 254, batch_first=True, bidirectional=True)
    )
  )
  (hidden_nn): SeqLSTM(
    (rnn): LSTM(512, 256, num_layers=2, batch_first=True, bidirectional=True)
  )
  (output_nn): OutputLSTM_cat_Meta(
    (meta_nn): InputMetaNet(
      (nn): Linear(in_features=9, out_features=3, bias=True)
    )
    (nn): SeqLSTM(
      (rnn): LSTM(516, 8, batch_first=True)
    )
  )
  (modloss_nn): ModuleList(
    (0): SeqLSTM(
      (rnn): LSTM(512, 256, batch_first=True, bidirectional=True)
    )
    (1): SeqLSTM(
      (rnn): LSTM(512, 4, batch_first=True)
    )
  )
)